{
  "name": "opencode-kiro",
  "version": "0.5.0-laica.1",
  "description": "OpenCode v2 plugin for Amazon Kiro through the official kiro-cli ACP interface",
  "license": "MIT",
  "author": "Nacho F. Lizaur (https://github.com/NachoFLizaur)",
  "contributors": [
    "Laica-Lunasys (https://github.com/Laica-Lunasys)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laica-Lunasys/opencode-kiro.git"
  },
  "bugs": {
    "url": "https://github.com/Laica-Lunasys/opencode-kiro/issues"
  },
  "homepage": "https://github.com/Laica-Lunasys/opencode-kiro#readme",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "default": "./dist/tui.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.16",
    "@opentui/solid": "0.5.12",
    "kiro-acp-ai-provider": "3.2.0",
    "solid-js": "1.9.12"
  },
  "peerDependencies": {
    "@opentui/core": "0.5.12"
  },
  "devDependencies": {
    "@opentui/core": "0.5.12",
    "@types/node": "^20.19.42",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "kiro",
    "kiro-cli",
    "acp",
    "agent-client-protocol",
    "amazon-q",
    "aws"
  ]
}
